<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                padding: 0px;
                border: 0px;
                margin: 0px;
            }
            body {
                background: #5493ce;
                font-family: 'Roboto','Source Sans Pro', sans-serif;
            }
            header {
                padding: 30px;
                text-align: center;
                border: white solid 1px;
                background: #2978c2;
            }
            .links a {
                border: 1px solid;
                background: #2978c2;
                margin: 0 30px;
                text-decoration: none;    
                color: white;
                border-radius: 5px;
                padding: 3px 5px;
            }
            .links a:hover{
                color: #2978c2;
                background: white;
                transition: background-color 300ms,color 300ms;
            }

        </style>
        <link href="https://fonts.googleapis.com/css?family=Roboto|Source+Sans+Pro&display=swap" rel="stylesheet">
        <link rel="icon" href="./images/favicon.ico" type="image/x-icon" />
    </head>
    <body>
        <header>
            <div class="links">
                <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
                <a href="mailto:oi@rocketseat.com.br">Email</a>
                <a href="tel:+5547992078767">Telefone</a>
            </div>
        </header>
    </body>
</html>