@import "https://fonts.googleapis.com/css?family=Roboto:400,700,900|Source+Sans+Pro:400,700,900&display=swap";

:root {
    --color-green: #50fa7b;
    --color-rocket: #7159c1;
}

* {
    margin: 0;
    padding: 0;     
    border: 0;           
}
body {
    background: #282a36;
    color: white;
    font-family: 'Source Sans Pro','Roboto', sans-serif;
}
header {
    padding: 32px;
    border-bottom: 1px solid #333;
    background: #0000001a;
}

.links {
    text-align: center;
}

.links a {
    color: white;
    font-size: 18px;
    line-height: 28px;
    margin: 0 16px;
    text-decoration: none;                
}

.links a:hover {
    color: var(--color-green);
    transition: color 400ms;
}

#wrapper {
    text-align: center;
    padding: 32px;
}

#wrapper img {
    height: 300px;
    border-radius: 50%;
    border: 5px solid var(--color-green);
    margin-bottom: 32px;
}

#wrapper h1 {
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
}

#wrapper h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 0.8;
}

#wrapper p {
    max-width: 500px;
    margin: 32px auto;
    font-size: 24px;
    line-height: 34px;
}

#wrapper p a {
    color: var(--color-green);
}

#links-footer a {
    border-bottom: 1px solid var(--color-green);
}

/*=== CARDS ===*/
.cards {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;    
}

.card {
    background-color: var(--color-rocket);
    -moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
    transition: all 0.3s;
    display: grid;
}
.card:hover {
    cursor: pointer;
    -moz-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

.card__image-container img {
    width: 100%;
}

.card__content,
.card__info {
    padding: 24px;    
}

.card__info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.card__price {
    background-color: var(--color-rocket);
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}

/*=== MODAL ===*/
.modal-overlay{
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}
.modal {
    background-color: black;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}

.modal .close-modal {
    color: white;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
    transition: all 0.2s;
}
.modal .close-modal:hover {
    color: red;
}

/*=== MODAL.ACTIVE ===*/
.modal-overlay.active {
    opacity: 1;
    visibility: visible;
} 

iframe {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
}

/*=== FEATURED ===*/
.featured-wrapper.card__image-container {
    position: relative;
}
.featured {
    background: #f7d05f;
    color: #111;
    padding: 2px 8px;
    position: absolute;
    right: 5px;
    border-radius: 16px;
    top: -10px;
}

/* === VIDEO PAGE ===*/

.videos {
    margin: 0 auto;
    max-width: 800px;
    
}
.video {
    background-color: var(--color-rocket);
}
.card__video-container {
    position: relative;
    padding-top: 62.5%;
}
.card__video-container iframe{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}