<!DOCTYPE html>
<html>
    <head>
        <title>
            André Euzébio
        </title>
        <style>
            * {
                margin: 0;
                padding: 0;     
                border: 0;           
            }
            body {
                background: #282a36;
                color: white;
                font-family: 'Source Sans Pro','Roboto', sans-serif;
            }
            header {
                padding: 32px;
                border-bottom: 1px solid #333;
                background: #0000001a;
            }

            header div {
                text-align: center;
            }

            header div a {
                color: white;
                font-size: 18px;
                line-height: 28px;
                margin: 0 16px;
                text-decoration: none;                
            }

            header div a:hover {
                color: #50fa7b;
                transition: color 400ms;
            }

        </style>
        <link href="https://fonts.googleapis.com/css?family=Roboto|Source+Sans+Pro&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="links">
                <a href="/">Sobre</a>   
                <a href="/">Aulas</a>            
            </div>            
        </header>
       
    </body>
</html>